.. iterable_collections documentation master file, created by
   sphinx-quickstart on Fri Dec 22 17:39:45 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Iterable Collections
================================================

Contents:

.. toctree::
   :maxdepth: 2


.. include:: ../README.rst


iterable_collections
====================

.. automodule:: iterable_collections

.. automodule:: iterable_collections.collection
   :members:
   :special-members: __init__
   :inherited-members:

iterable_collections.strategy
=============================

.. automodule:: iterable_collections.strategy
   :members:
   :special-members: __init__
   :inherited-members:

iterable_collections.factory
============================

.. automodule:: iterable_collections.factory
   :members:
   :special-members: __init__
   :inherited-members:

iterable_collections.utils
==========================

.. automodule:: iterable_collections.utils
   :members:
   :special-members: __init__
   :inherited-members:








Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

